Script started on 2022-11-22 14:34:34-06:00 [TERM="xterm-256color" TTY="/dev/pts/4" COLUMNS="70" LINES="36"]
os1[1]% ./client

 hostname:os` 1

 port number:34473
Connection established
What command would you like the server to execute?
Type a number in the round bracket
(1)date
(2)env
(3)ip addr show
1
ascii value of char 1
Tue 22 Nov 2022 02:34:51 PM CST
os1[2]% ./client

 hostname:os1

 port number:34473
Connection established
What command would you like the server to execute?
Type a number in the round bracket
(1)date
(2)env
(3)ip addr show
2
ascii value of char 2
USER=jls273
LOGNAME=jls273
HOME=/home/hercules/j/jls273
PATH=/usr/local/bin:/usr/etc:/usr/bin:/bin:/usr/sbin:/sbin:/home/hercules/j/jls273/Linux/bin:/home/hercules/j/jls273/bin:/etc:/usr/local/etc:/usr/local/sbin:/usr/games:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:.
SHELL=/usr/local/bin/tcsh
TERM=xterm-256color
XDG_SESSION_ID=3216
XDG_RUNTIME_DIR=/run/user/12654
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/12654/bus
XDG_SESSION_TYPE=tty
XDG_SESSION_CLASS=user
MOTD_SHOWN=pam
LANG=en_US.UTF-8
SSH_CLIENT=142.3.200.160 44156 22
SSH_CONNECTION=142.3.200.160 44156 142.3.200.58 22
SSH_TTY=/dev/pts/1
HOSTTYPE=x86_64-linux
VENDOR=unknown
OSTYPE=linux
MACHTYPE=x86_64
SHLVL=1
PWD=/home/hercules/j/jls273/cs330/lab9
GROUP=csugrd
HOST=os1
REMOTEHOST=142.3.200.160
EDITOR=vi
EXINIT=set noai noaw nobeautify optimize showmatch redraw ignorecase showmode
PAGER=less
MANPATH=/usr/share/man:/usr/X11R6/man:/usr/local/man
VIM=/usr/share/vim
CATALINA_HOME=/home/hercules/j/jls273/tomcat
os1[3]% ./client

 hostname:os1

 port number:34473
Connection established
What command would you like the server to execute?
Type a number in the round bracket
(1)date
(2)env
(3)ip addr show
3
ascii value of char 3
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 12:16:9b:10:e5:00 brd ff:ff:ff:ff:ff:ff
    inet 142.3.200.58/24 brd 142.3.200.255 scope global eth0
       valid_lft forever preferred_lft forever
os1[4]% exit
exit

Script done on 2022-11-22 14:35:39-06:00 [COMMAND_EXIT_CODE="0"]
