Script started on 2022-10-06 00:52:45-06:00 [TERM="xterm-256color" TTY="/dev/pts/2" COLUMNS="101" LINES="15"]
os1[1]% valgrind --leak-check=yes ./a
==1896193== Memcheck, a memory error detector
==1896193== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1896193== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==1896193== Command: ./a
==1896193== 
HALshell> This is a test
==1896193== Conditional jump or move depends on uninitialised value(s)
==1896193==    at 0x483EFB8: __strlen_sse2 (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1896193==    by 0x4985BCD: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
==1896193==    by 0x10A9D8: printReverse(char**, int) (in /home/hercules/j/jls273/cs330/lab3/a)
==1896193==    by 0x10AB2B: main (in /home/hercules/j/jls273/cs330/lab3/a)
==1896193== 
The words in reverse order are: test a is This 
HALshell> to see what happens
The words in reverse order are: happens what see to 
HALshell> It is a success
The words in reverse order are: success a is It 
HALshell> lo
The words in reverse order are: lo 

HALshell: terminating ...
==1896193== 
==1896193== HEAP SUMMARY:
==1896193==     in use at exit: 0 bytes in 0 blocks
==1896193==   total heap usage: 26 allocs, 26 frees, 75,015 bytes allocated
==1896193== 
==1896193== All heap blocks were freed -- no leaks are possible
==1896193== 
==1896193== Use --track-origins=yes to see where uninitialised values come from
==1896193== For lists of detected and suppressed errors, rerun with: -s
==1896193== ERROR SUMMARY: 13 errors from 1 contexts (suppressed: 0 from 0)
os1[2]% exit
exit

Script done on 2022-10-06 00:53:53-06:00 [COMMAND_EXIT_CODE="0"]
