Script started on 2022-10-20 14:59:07-06:00 [TERM="xterm-256color" TTY="/dev/pts/9" COLUMNS="103" LINES="23"]
os1[1]% gcc -pthread badcnt.c -o bad
os1[2]% ./bad

 BOOM! CNT is [1004994], should be 2000000
os1[3]% gcc -pthread goodcnt.c -o good
os1[4]% ./good

 OK! CNT is [2000000]
os1[5]% gcc -pthread PC.c -o PC
os1[6]% ./PC
[P1] Producing 10 ...
[P2] Producing 20 ...
[P2] Producing 21 ...
[P3] Producing 30 ...
----[P1] Consuming 10 ...
----[P1] Consuming 20 ...
----[P1] Consuming 21 ...
----[P1] Consuming 30 ...
[P3] Producing 31 ...
[P3] Producing 32 ...
[P3] Producing 33 ...
----[P2] Consuming 31 ...
----[P2] Consuming 32 ...
----[P2] Consuming 33 ...
[P2] Producing 22 ...
[P2] Producing 23 ...
----[P3] Consuming 22 ...
----[P3] Consuming 23 ...
[P1] Producing 11 ...
[P1] Producing 12 ...
[P1] Producing 13 ...
----[P3] Consuming 11 ...
----[P3] Consuming 12 ...
----[P2] Consuming 13 ...
os1[7]% exit
exit

Script done on 2022-10-20 15:00:29-06:00 [COMMAND_EXIT_CODE="0"]
